server.port=8081
spring.datasource.url=jdbc:jtds:sqlserver://192.168.18.200:1433;databaseName=Paint_Ua
#  ;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://192.168.18.200:1433;databaseName=Paint_Ua
#  user=<u;password=<password>
spring.datasource.username=buh
spring.datasource.password=buh
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.connection-test-query=SELECT 1

# ????????? ??????? ??? ?????? PUT, PATCH ? DELETE ??????? ? html-????
spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=booksdb;encrypt=true;trustServerCertificate=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=SA
#spring.datasource.password=yourStrong(!)Password
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
